<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        .loader {
            overflow: visible;
            height: fit-content;
            width: fit-content;
            padding: 20px;
            display: flex;
            margin-top: 300px;
            margin-left: 730px;
        }
        
        .logo {
            fill: none;
            stroke-dasharray: 150px;
            stroke: black;
            animation: load 4s infinite linear;
        }
        
        @keyframes load {
            0% {
            stroke-dashoffset: 0px;
            }
        
            100% {
            stroke-dashoffset: 600px;
            }
        }
        .cls-1 {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 5px;
          }
    </style>
</head>
<body>
<div class="loader">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 796.25 480.14" height="250" width="350" class="logo">
          <path class="cls-1" d="m40.86,366.71c35.69,27.7,82.58,20.25,87,17,4.52-3.32-38.08-1.68-68-22C7.11,325.88,6.97,257.69,1.86,260.71c-5.23,3.09-1.58,74.51,39,106Z"/>
          <g>
            <path class="cls-1" d="m83.23,204.58c-.8.16-1.6.34-2.39.52"/>
            <path class="cls-1" d="m80.84,205.11c-.79.18-1.58.38-2.36.58"/>
            <path class="cls-1" d="m125.36,275.21c19.62,4.59,49.49,9.99,53-5,3.51-14.99-31.15-35.51-51-39-16.03-2.82-33.47,2.26-36.98,17.24-3.51,14.99,15.36,22.17,34.98,26.76Z"/>
            <path class="cls-1" d="m56.76,215.09c6.45-4.23,13.77-7.32,21.73-9.4"/>
            <path class="cls-1" d="m56.76,215.09c-12.53,8.22-21.75,20.74-25.88,38.4-11.51,49.21,21.32,98.96,73.33,111.13,52.01,12.17,144.65,12.8,156.16-36.41s-62.99-108.83-115-121c-21.84-5.11-43.5-6.44-62.13-2.62"/>
            <path class="cls-1" d="m80.84,205.11c-.71-.83-1.43-1.69-2.18-2.59"/>
            <path class="cls-1" d="m80.84,205.11c.64.75,1.27,1.49,1.86,2.18"/>
            <path class="cls-1" d="m56.76,215.09l26.04-7.69s-.06-.07-.09-.11"/>
            <path class="cls-1" d="m78.66,202.52c-15.01-18.04-38.12-50.34-32.8-85.81,3-20,23.78-61.14,52-77,15.63-8.78,44.66-14.34,52-23,4.69-5.53,2.26-13.02-2-16-7.02-4.9-41.5,17.02-49,23-26.82,21.37-63.06,54.22-65,110-1.3,37.16,12.62,65.89,22.89,81.38h0"/>
            <path class="cls-1" d="m82.7,207.28l-4.29.26c.02-.61.04-1.23.07-1.86"/>
            <path class="cls-1" d="m83.23,204.58c1.03-6.17,2.47-13.37,4.63-20.88,20.29-70.65,96.19-123.48,127-114,13,4,20,9,27,13,6.23,3.56,13.71,7.6,13,1-.58-5.38-7.37-8.72-12-11-12.63-6.21-23.22-3.85-24-7-.59-2.4,4.8-6.68,11-9,15.17-5.67,30.68-5.64,57-3,12.22,1.23,21.64,5.21,28-2,4.14-4.69,4.76-7.43,2-13-1.11-2.24-8.34-6.99-29-8-56.93-2.77-106,27-106,27-31.88,21.7-51,36.97-64,53-13.15,16.21-27.16,38.64-34,62-3.12,10.66-4.63,21.14-5.2,29.81"/>
            <path class="cls-1" d="m78.66,202.52c-.07,1.09-.13,2.15-.18,3.17"/>
            <path class="cls-1" d="m83.23,204.58c-.15.92-.3,1.82-.44,2.69h-.09"/>
          </g>
          <path class="cls-1" d="m357.86,383.71c65.9,5.85,122-123,106-146-7.75-11.14-27-14-37-7-3.94,2.76-.64,13.36,1,21,6,28-17,111-64,103-32.21-5.48-55-26-61-126-.75-12.51-23.66-.83-31,2-7.88,85.24,41.32,149.03,86,153Z"/>
          <g>
            <path class="cls-1" d="m578.86,272.71c0-20.16-22.84-53-43-53s-23,27.84-23,48,9.84,31,30,31,36-5.84,36-26Z"/>
            <path class="cls-1" d="m485.65,416.91c.36,18.6,45.92,64.45,81.12,62.16,56.61-3.68,88.16-131.01,39.28-213.74-22.21-37.59-66.56-71.53-91.85-51.08-20.96,16.94-27.57,70.22-11.88,91.81,10.88,14.97,34.41,18.14,51.25,14.53,11.86-2.54,14.96-7.34,22.38-4.84,18.16,6.12,29.35,42.62,27.95,70.37-1.86,37.05-25.7,69.76-47.28,64.17-13.33-3.45-33.69-23.24-45.02-37.35-3.4-4.24-7.74-10.13-13.04-10.7-6.7-.71-13.05,7.31-12.91,14.66Z"/>
          </g>
          <path class="cls-1" d="m680.95,371.27c29.94,16.57,80.92,20.93,103.32-8.38,9.25-12.1,14.41-30.98,8.38-47.47-8.74-23.89-37.03-32.01-44.68-34.21-31.5-9.05-51.25,4.92-60.73-6.98-7.27-9.12-2.55-25.95,4.19-35.6,11.17-16,31.4-17.31,34.21-17.45,12.42-.61,34.81,3.67,41.19,4.89,3.4.65,9.4,1.86,12.57-1.4,2.87-2.96,2.6-8.8.7-12.57-1.28-2.53-5.84-9.17-34.21-9.77-26.22-.55-39.33-.83-52.36,6.98-19.56,11.73-35.85,37.53-29.32,58.64.51,1.64,3.76,11.67,13.26,18.15,10.44,7.12,19.09,3.58,36.3,4.89,9.46.72,40.03,3.03,54.45,23.04,1.52,2.1,11.07,15.79,6.28,27.92-6.54,16.59-34.78,17.25-43.28,17.45-16.8.39-44.16-4.27-48.87-18.85-2.39-7.39,2.16-13.92-2.79-19.55-3.77-4.28-10.29-4.94-14.66-4.19-8.28,1.42-14.68,8.9-16.06,15.36-3.18,14.92,18.89,31.78,32.11,39.09Z"/>
        </svg>
</div>
</body>
</html>